<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CF-Pop up</title>
    <style>
      label {
        background-color: #1b2e3c;
        color: #ffffff;
        display: inline-block;
        cursor: pointer;
        padding: 10px;
        font-size: 14px;
      }

      .sub-tab-content,
      .tabs__contents {
        display: none;
      }

      .tab-radio:checked + .tabs__contents,
      .tab-radio:checked + .sub-tab-content {
        display: block;
      }

      .sub-tabs-container label {
        color: #030700;
        min-width: 150px;
        text-align: center;
        background-color: #ff8a65;
        box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
      }

      .sub-tabs-container label:active {
        color: #37474f;
        box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.3);
      }

      .sub-tabs-container label:first-child {
        background-color: #cddc39;
      }

      .sub-tabs-container label:hover {
        background-color: #ffccbc;
      }

      .sub-tabs-container label:first-child:hover {
        background-color: #e6ee9c;
      }

      .tabs__contents {
        padding: 10px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        box-shadow: 2px 10px 6px -3px rgba(0, 0, 0, 0.5);
      }

      .tabs-header--active {
        background-color: red !important;
      }

      input {
        display: none;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="top-tabs-container">
        <label for="main-tab-1" class="tabs-header tabs-header--active"
          >Generated Tab 0</label
        >
        <label for="main-tab-2" class="tabs-header">Generated Tab 1</label>
      </div>

      <!-- Tab Container 1 -->
      <input
        class="tab-radio"
        id="main-tab-1"
        name="main-group"
        type="radio"
        checked="checked"
      />
      <div class="tab-content">
          <h1>Sub-Tab 1</h1>
          <p>Sub-Tab content will go here!</p>
          <ul>
            <li>This is just a test</li>
            <li>CSS only... so far</li>
            <li>Barely any hackery</li>
            <li>Kind of verbose, HTML-wise...</li>
          </ul>

          <h1>Sub-Tab 2</h1>
          <p>Sub-Tab content will go here!</p>
          <ul>
            <li>Another list</li>
            <li>With some items</li>
            <li>Make it short</li>
            <li>And sweet</li>
          </ul>
        </div>
      </div>

      <!-- Tab Container 2 -->
      <input class="tab-radio" id="main-tab-2" name="main-group" type="radio" />
      <div class="tab-content">
          <h1>Sub-Tab 3</h1>
          <p>Sub-Tab content will go here!</p>
          <ul>
            <li>No JavaScript</li>
            <li>100% Healthy, Plain CSS</li>
            <li>Barely any hackery</li>
            <li>Kind of verbose, HTML-wise...</li>
          </ul>

          <h1>Sub-Tab 4</h1>
          <p>Different Content goes here</p>
          <ul>
            <li>Another list</li>
            <li>With some items</li>
            <li>Make it short</li>
            <li>And sweet</li>
          </ul>
      </div>
    </section>

    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
      var lstSubHeader = $(".sub-tabs-header");
      var lstHeader = $(".tabs-header");
      lstHeader.each((index, headerItem) => {
        $(headerItem).click((e) => {
          lstHeader.each((idx, headerItemDup) => {
            $(headerItemDup).removeClass("tabs-header--active");
          });
          $(headerItem).addClass("tabs-header--active");
        });
      });

      lstSubHeader.each((index, subHeaderItem) => {
        console.log("🚀 ~ lstSubHeader.each ~ subHeaderItem:", subHeaderItem);
        $(subHeaderItem).click((e) => {
          lstSubHeader.each((idx, subHeaderItemDup) => {
            $(subHeaderItemDup).removeClass("tabs-header--active");
          });
          $(subHeaderItem).addClass("tabs-header--active");
        });
      });
    </script>
  </body>
</html>
