@import "responsive";
@import "base";

#banner-slide {
  width: 100%;
  height: 50vh;
  .slide {
    width: 100%;
    &__item {
      width: 100%;
      position: relative;
      &--banner {
        width: 100%;
        height: 50vh;
        img {
          width: 100%;
          height: 100%;
          max-width: none;
          object-fit: cover;
        }
      }

      &--desc {
        max-width: 1440px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        position: absolute;
        bottom: 12%;
        left: 50%;
        transform: translateX(-50%);
        color: $white-base;
        padding: 1rem;
        h3 {
          font-size: 22px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

        p {
          font-size: 14px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
      }
    }
  }

  .slick-dots {
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1440px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 0.5rem;
    li {
      background-color: $grey-b6;
      height: 0.25rem;
      width: 2rem;
      margin: 0;
    }

    .slick-active {
      background-color: $org-base-color;
    }
  }
}

.lst-news-layout {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem 1.5rem;
  transition: all 0.2s;
}

.news-card {
  display: flex;
  flex-direction: column;
  background-color: $black-0f141a !important;
  cursor: pointer;
  transition: all 0.2s ease;
  &:hover {
    transform: scale(1.01);
  }

  &__banner {
    width: 100%;
    aspect-ratio: 348/132;
    img {
      width: 100%;
      aspect-ratio: 348/132;
      object-fit: cover;
    }
  }

  &__contents {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: $white-base;
    h3 {
      font-size: 12px;
      height: 36px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    p {
      font-size: 10px;
    }

    &--time {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      img {
        width: 6px;
        height: 6px;
        aspect-ratio: 1/1;
      }
    }
  }
}

#new-feed {
  .tabs {
    &__header {
      position: relative;
      display: flex;
      align-items: center;

      &--more {
        display: flex;
        justify-content: end;
        align-items: end;
        position: absolute;
        right: 0;
      }
    }
  }
}

.match-card {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 1rem;
  background-color: $black-0f141a !important;
  cursor: pointer;
  margin-bottom: 1rem;
  &:last-child {
    margin-bottom: 0;
  }

  &__logo {
    width: 10%;
    @include flex-col-center;
    img {
      min-width: 2rem;
    }
  }

  &__info {
    width: 100%;
    max-width: 80%;
    @include flex-col-center;
    gap: 1rem;
    font-size: 12px;

    p {
      color: $white-base;
    }

    &--desc {
      width: 100%;
      max-width: 320px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    &--teams {
      width: 100%;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 0.5rem;
      &--item {
        width: 100%;
        @include flex-row-center;
        gap: 1rem;
        text-align: center;
        &:last-child {
          flex-direction: row-reverse;
        }

        img {
          width: 32px;
        }
        p {
          max-width: 172px;
          text-overflow: ellipsis !important;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
      }
    }
  }

  &__view {
    width: 10%;
    @include flex-row-center;
    img {
      min-width: 32px;
    }
  }
}

.tournament-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: $black-0f141a !important;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
  color: $white-base;
  &:last-child {
    margin-bottom: 0;
  }
  &:hover {
    transform: scale(1.01);
  }

  &__logo {
    width: 15%;
    @include flex-row-center;
    height: 68px;
  }

  &__info {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;

    &--name {
      width: 100%;
      font-size: 14px;
      font-weight: bold;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }

    &--type,
    &--time {
      width: 100%;
      font-size: 12px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
  }
}

.lst-media-layout {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1;
}

.media-card {
  transition: all 0.3s ease;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }

  &__banner {
    position: relative;
    aspect-ratio: 273/151;
    margin-bottom: 0.5rem;

    &--img {
      > img {
        width: 100%;
        aspect-ratio: 273/151;
        object-fit: cover;
      }
    }

    &--overlay {
      @include flex-row-center;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: $black-overlay-00000099;
    }
  }

  &__title {
    width: 100%;
    color: $white-base;
    padding: 0.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

@include tablet {
  #banner-slide {
    width: 100%;
    min-height: 50vh;
    .slide {
      width: 100%;
      &__item {
        width: 100%;
        position: relative;
        &--banner {
          width: 100%;
          min-height: 50vh;
          img {
            height: 100%;
            max-width: none;
            object-fit: cover;
          }
        }

        &--desc {
          max-width: 1440px;
          width: 100%;
          margin-right: auto;
          margin-left: auto;
          position: absolute;
          bottom: 12%;
          left: 50%;
          transform: translateX(-50%);
          color: $white-base;
          padding: 1rem;
          h3 {
            font-size: 2rem;
          }

          p {
            font-size: 1rem;
          }
        }
      }
    }

    .slick-dots {
      li {
        height: 0.5rem;
        width: 5rem;
      }
    }
  }
  .lst-news-layout {
    grid-template-columns: repeat(2, 1fr);
  }

  .match-card {
    &__info {
      font-size: 1rem;

      &--teams {
        flex-direction: row !important;
        gap: 1rem;

        &--item {
          justify-content: end;

          &:last-child {
            justify-content: start;
          }
        }
      }
    }
  }

  .tournament-card {
    &__info {
      &--name {
        font-size: 16px;
        text-align: center;
      }

      &--type,
      &--time {
        text-align: center;
        font-size: 16px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
    }
  }

  .lst-media-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include desktop {
  .lst-news-layout {
    grid-template-columns: repeat(4, 1fr);
  }

  .match-card {
    &__info {
      flex-direction: row !important;

      &--desc {
        width: 40%;
        max-width: none;
      }

      &--teams {
        width: 55%;
        max-width: none;

        &--item {
          width: 45%;
          text-align: end;
          &:last-child {
            text-align: start;
          }
        }
      }
    }
  }

  .tournament-card {
    &__info {
      flex-direction: row;
      &--name {
        width: 55%;
        font-weight: normal;
      }

      &--type,
      &--time {
        width: 20%;
      }
    }
  }

  .lst-media-layout {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include desktop-large {
  .lst-media-layout {
    grid-template-columns: repeat(5, 1fr);
  }
}

.tournaments-match-today {
  &__name {
    width: 100%;
    margin-bottom: 1.5rem;

    .slick-slide {
      color: $white-base;
      background-color: $grey-0f141a;
      min-width: 120px;
      max-width: fit-content;
      margin-right: 1rem;
      &:last-child {
        margin-right: 0;
      }
    }
    .slick-current {
      background-color: $org-base-color;
    }
  }

  &__detail {
  }
}
