@import "responsive";
@import "base";

.textFieldInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;

  &--space {
    display: none;
  }
  &__label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    color: $org-base-color;

    .dotNumericalOrder {
      width: 18px;
      height: 18px;
      aspect-ratio: 1/1;
      color: $black-base;
      background: $org-base-color;
      border-radius: 100%;
      @include flex-col-center;
      padding: 0.25rem;
      font-size: 12px;
    }
  }

  &__input {
    padding: 0.5rem 0.75rem;
    box-shadow: inset 0px 0px 32px $grey-b6;
    background: $white-base;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    input,
    select {
      width: 100%;
      background-color: transparent;
    }

    .btn-check,
    .btn-upload {
      box-shadow: inset 0px 0px 12px $grey-b6;
      padding: 0 0.5rem;
      height: 24px;
      min-width: 80px;
      font-size: 12px;
      @include flex-row-center;
      text-align: center;
    }
  }

  .errorMessage {
    font-size: 12px;
    text-indent: 0.25rem;
    color: $text-error-color;
    font-style: italic;
  }

  .successMessage {
    font-size: 12px;
    text-indent: 0.25rem;
    color: $text-success-color;
    font-style: italic;
  }
}

.formInputLayout {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem 2rem;
  margin: 6% 0;
}

input:focus,
select:focus {
  border: none;
  outline-width: 0;
}

@include tablet {
  .formInputLayout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include desktop {
  .formInputLayout {
    grid-template-columns: repeat(3, 1fr);
  }

  .textFieldInfo {
    &--space {
      display: block;
    }
  }
}

.formUpdateAvt {
  width: 100%;
  background-color: $grey-161e27;
  border: 2px solid $grey-353f48;
  padding: 4% 6%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.5rem;
  margin-bottom: 6%;

  &__upload {
    @include flex-col-center;
    gap: 1.5rem;
    &--img {
      width: 100%;
      max-width: 229px;
      aspect-ratio: 1/1;
      background-color: #0f141a;
      img {
        width: 100%;
        object-fit: cover;
      }
    }

    &--btn-upload {
      width: 100%;
      min-width: 229px;
      background-color: $org-base-color;
      padding: 0.5rem;
      @include flex-row-center;
      gap: 0.5rem;
      text-align: center;
      color: $white-base;
      cursor: pointer;
    }
  }

  &__note {
    display: flex;
    flex-direction: column;
    h3 {
      color: $org-base-color;
      font-size: 18px;
      margin-bottom: 1rem;
    }

    &--item {
      width: 100%;
      background-color: #0b0f14;
      padding: 0.5rem 1rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
      color: $white-base;
      font-size: 14px;
      margin-bottom: 0.25rem;
    }
  }
}

.formUpdateInfo {
  width: 100%;
  background-color: $grey-161e27;
  border: 2px solid $grey-353f48;
  padding: 4% 6%;
  @include flex-col-center;
  gap: 2rem;
  margin-bottom: 6%;

  &__title {
    text-align: center;
    color: $org-base-color;
  }

  &__input {
    width: 100%;
    background-color: #0b0f14;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    color: $white-base;
    font-size: 14px;

    textarea {
      width: 100%;
      background-color: transparent;
      color: $white-base;
      &:focus {
        outline: none !important;
      }
    }
  }
}

.formAction {
  @include flex-col-center;
  gap: 1rem;
}

@include tablet {
  .formInputLayout {
    grid-template-columns: repeat(2, 1fr);
  }

  .formUpdateAvt {
    flex-direction: row;
  }

  .formAction {
    @include flex-row-center;
    gap: 2rem;
  }
}

@include desktop {
  .formInputLayout {
    grid-template-columns: repeat(3, 1fr);
  }

  .textFieldInfo {
    &--space {
      display: block;
    }
  }
}
